{
  "name": "@ahmdigital/eslint-config",
  "version": "1.3.34",
  "description": "Our eslint config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmdigital/eslint-config.git"
  },
  "author": "ahm Digital <AHM.Digital.Team@medibank.com.au>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ahmdigital/eslint-config/issues"
  },
  "homepage": "https://github.com/ahmdigital/eslint-config#readme",
  "dependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-cypress": "2.2.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-jsdoc": "4.8.4",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-lodash": "5.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.13.0",
    "prettier": "1.17.0"
  },
  "engines": {
    "node": "^8",
    "npm": "6.9.0"
  },
  "renovate": {
    "extends": [
      "@ahmdigital"
    ]
  }
}
